# soulus

./: .gitignore  .project  LICENSE  LICENSE.md  README.md  build.gradle  debug.bat  debug.js  entities.txt  gradle.properties  stuff.txt
classes/production/soulus_main/: mcmod.info
classes/production/soulus_main/assets/soulus/blockstates/: barket.json  composer.json  dust_ender_block.json  fossil_dirt_ender.json  fossil_dirt_fungal.json  fossil_gravel_scale.json  fossil_ice.json  fossil_netherrack.json  fossil_sand_ender.json  fossil_sand_scale.json  soul_totem.json  unloader.json
classes/production/soulus_main/assets/soulus/lang/: en_us.lang
classes/production/soulus_main/assets/soulus/models/block/: ash_block.json  block_endersteel.json  block_endersteel_dark.json  composer.json  composer_cell_connected_center.json  composer_cell_disconnected.json  composer_connected.json  dust_ender_block.json  fossil_dirt_ender.json  fossil_dirt_frozen.json  fossil_dirt_fungal.json  fossil_gravel_scale.json  fossil_ice.json  fossil_ice_frozen.json  fossil_ice_scale.json  fossil_netherrack.json  fossil_sand.json  fossil_sand_red_dry.json  fossil_sand_red_scale.json  skewer.json  skewer_extended.json  soul_totem_connected.json  unloader.json
classes/production/soulus_main/assets/soulus/models/item/: ash.json  bark.json  block_endersteel.json  bone_chunk_dry.json  bone_chunk_frozen.json  bone_chunk_nether.json  bone_chunk_scale.json  bone_frozen.json  bone_fungal.json  bone_meal_nether.json  bone_scale.json  composer.json  crystal_dark.json  dust_ender.json  dust_ender_iron.json  dust_niobium.json  dust_stone.json  dust_wood.json  essence.json  fossil_dirt.json  fossil_dirt_frozen.json  fossil_end_stone.json  fossil_gravel_scale.json  fossil_ice_ender.json  fossil_ice_frozen.json  fossil_ice_scale.json  fossil_netherrack_ender.json  fossil_sand.json  fossil_sand_ender.json  fossil_sand_red_dry.json  fossil_sand_scale.json  gear_bone_dry.json  gear_bone_ender.json  gear_bone_frozen.json  gear_bone_fungal.json  ingot_endersteel_dark.json  nugget_endersteel_dark.json  nugget_niobium.json  orb_murky.json  soul_catalyst.json  (+3 more)
classes/production/soulus_main/assets/soulus/recipes/: _factories.json
classes/production/soulus_main/assets/soulus/recipes/bone_chunks/: bone_chunk_ender.json  bone_chunk_frozen.json  bone_chunk_fungal.json  bone_chunk_nether.json  bone_chunk_normal.json  bone_chunk_normal_compat.json
classes/production/soulus_main/assets/soulus/recipes/composer/: crystal_dark.json  soul_catalyst.json
classes/production/soulus_main/assets/soulus/recipes/crystal_blood/: emerald_burnt.json
classes/production/soulus_main/assets/soulus/recipes/decoration/: endersteel_bars.json
classes/production/soulus_main/assets/soulus/recipes/doodads/: composer.json  summoner.json
classes/production/soulus_main/assets/soulus/recipes/dust/: dust_ender_iron.json  dust_ender_iron_ashen_from_ingot.json  dust_iron_to_ingot.json  dust_stone.json
docs/: CONFIG.md  CRAFTTWEAKER.md
src/main/java/com/kallgirl/souls/: ModInfo.java  Souls.java
src/main/java/yuudaari/souls/: Souls.java
src/main/java/yuudaari/souls/client/: ModRenderers.java
src/main/java/yuudaari/souls/common/: BoneType.java  Config.java  CreativeTab.java  ModBlocks.java  ModGenerators.java  ModItems.java  ModObjects.java  NoMobSpawning.java
src/main/java/yuudaari/soulus/: Soulus.java
src/main/java/yuudaari/soulus/client/: ModRenderers.java
src/main/java/yuudaari/soulus/common/: CreativeTab.java  ModBlocks.java  ModGenerators.java  ModItems.java
src/main/resources/: at_unused.cfg  mcmod.info  pack.mcmeta  soulus_at.cfg
src/main/resources/assets/souls/blockstates/: bars_endersteel.json  blankSpawner.json  block_endersteel.json  dirtFossil.json  dirtFossilVibrating.json  emptySummoner.json  endersteelBars.json  endersteelBlock.json  fossilDirt.json  fossilDirtEnder.json  fossilNetherrack.json  fossilNetherrackEnder.json  fossil_dirt.json  fossil_dirt_ender.json  fossil_dirt_frozen.json  fossil_dirt_fungal.json  fossil_netherrack.json  fossil_netherrack_ender.json  fossil_sand.json  fossil_sand_ender.json  fossil_sand_scale.json  netherrackFossil.json  netherrackFossilEnder.json
src/main/resources/assets/souls/lang/: en_US.lang
src/main/resources/assets/souls/recipes/: _factories.json  summoner_empty.json
src/main/resources/assets/soulus/advancements/: alchemy_endersteel.json  all_bone_chunks.json  ash.json  bark.json  break_barket.json  break_summoner_malice.json  compose.json  composer.json  composer_cell_auto_fill.json  composer_cell_auto_marrow.json  composer_upgrade_max.json  crystal_blood.json  crystal_blood_prick.json  crystal_dark.json  dust_ender.json  eat_glue.json  enderlink.json  enderlink_upgrade_max.json  endersteel.json  endersteel_dark.json  gear_oscillating.json  niobium.json  niobium_cheap.json  orb_murky.json  root.json  skewer.json  skewer_kill.json  skewer_upgrade_max.json  soul_catalyst.json  soul_catalyst_fill.json  soul_inquirer.json  soul_inquirer_upgrade_max.json  soul_totem.json  soul_totem_summon.json  soul_totem_upgrade_max.json  soulbook.json  soulbook_fill.json  style_summoner.json  style_summoner_all.json  summon_creature.json  (+5 more)
src/main/resources/assets/soulus/blockstates/: ash_block.json  bars_endersteel.json  block_endersteel.json  block_endersteel_dark.json  block_niobium.json  brick_midnight.json  brick_midnight_pillar.json  composer.json  composer_cell.json  enderlink.json  fossil_dirt.json  fossil_dirt_frozen.json  fossil_end_stone.json  fossil_gravel_dry.json  fossil_gravel_fungal.json  fossil_ice_ender.json  fossil_ice_frozen.json  fossil_ice_scale.json  fossil_netherrack_ender.json  fossil_sand.json  fossil_sand_red_dry.json  fossil_sand_red_ender.json  fossil_sand_red_scale.json  midnight_pillar.json  skewer.json  soul_inquirer.json  soul_totem.json  summoner.json  summoner.jsonx  summoner_empty.json  unloader.json
src/main/resources/assets/soulus/lang/: en_us.lang  es_ar.lang  es_mx.lang
src/main/resources/assets/soulus/recipes/: _factories.json
(+1043 files in other folders)
