itemGroup.souls=Souls

item.souls:boneNether.name=Necrotic Bone
item.souls:boneEnder.name=Ender Bone

item.souls:boneChunkNormal.name=Bone Chunk
item.souls:boneChunkNether.name=Necrotic Bone Chunk
item.souls:boneChunkEnder.name=Ender Bone Chunk


item.souls:bonemealNether.name=Necrotic Bone Meal
item.souls:dustEnder.name=Ender Dust
item.souls:dustIron.name=Iron Dust
item.souls:dustEnderIron.name=Ender-Iron Dust Blend

item.souls:endersteel.name=Endersteel Ingot
item.souls:sledgehammer.name=Sledgehammer

item.souls:essence.Pig.name=Pig Essence
item.souls:essence.Chicken.name=Chicken Essence
item.souls:essence.Cow.name=Cow Essence
item.souls:essence.Sheep.name=Sheep Essence
item.souls:essence.Wolf.name=Wolf Essence
item.souls:essence.PolarBear.name=Polar Bear Essence
item.souls:essence.Rabbit.name=Rabbit Essence
item.souls:essence.Bat.name=Bat Essence
item.souls:essence.Villager.name=Villager Essence
item.souls:essence.Ocelot.name=Ocelot Essence
item.souls:essence.Skeleton.name=Skeleton Essence
item.souls:essence.Zombie.name=Zombie Essence
item.souls:essence.Horse.name=Horse Essence
item.souls:essence.ZombiePigman.name=Zombie Pigman Essence
item.souls:essence.Spider.name=Spider Essence
item.souls:essence.CaveSpider.name=Cave Spider Essence
item.souls:essence.Blaze.name=Blaze Essence
item.souls:essence.WitherSkeleton.name=Wither Skeleton Essence
item.souls:essence.Witch.name=Witch Essence
item.souls:essence.Ghast.name=Ghast Essence
item.souls:essence.Endermite.name=Endermite Essence
item.souls:essence.Creeper.name=Creeper Essence
item.souls:essence.Enderman.name=Enderman Essence
item.souls:essence.Shulker.name=Shulker Essence
item.souls:essence.Squid.name=Squid Essence
item.souls:essence.Guardian.name=Guardian Essence
item.souls:essence.Silverfish.name=Silverfish Essence
item.souls:essence.Slime.name=Slime Essence
item.souls:essence.MagmaCube.name=Magma Cube Essence
item.souls:essence.Mooshroom.name=Mooshroom Essence

item.souls:soulbook.name=Soulbook

item.souls:soulbook.unfocused.name=Soulbook
item.souls:soulbook.Pig.name=Soulbook of Pig
item.souls:soulbook.Chicken.name=Soulbook of Chicken
item.souls:soulbook.Cow.name=Soulbook of Cow
item.souls:soulbook.Sheep.name=Soulbook of Sheep
item.souls:soulbook.Wolf.name=Soulbook of Wolf
item.souls:soulbook.PolarBear.name=Soulbook of Polar Bear
item.souls:soulbook.Rabbit.name=Soulbook of Rabbit
item.souls:soulbook.Bat.name=Soulbook of Bat
item.souls:soulbook.Villager.name=Soulbook of Villager
item.souls:soulbook.Ocelot.name=Soulbook of Ocelot
item.souls:soulbook.Skeleton.name=Soulbook of Skeleton
item.souls:soulbook.Zombie.name=Soulbook of Zombie
item.souls:soulbook.Horse.name=Soulbook of Horse
item.souls:soulbook.ZombiePigman.name=Soulbook of Zombie Pigman
item.souls:soulbook.Spider.name=Soulbook of Spider
item.souls:soulbook.CaveSpider.name=Soulbook of Cave Spider
item.souls:soulbook.Blaze.name=Soulbook of Blaze
item.souls:soulbook.WitherSkeleton.name=Soulbook of Wither Skeleton
item.souls:soulbook.Witch.name=Soulbook of Witch
item.souls:soulbook.Ghast.name=Soulbook of Ghast
item.souls:soulbook.Endermite.name=Soulbook of Endermite
item.souls:soulbook.Creeper.name=Soulbook of Creeper
item.souls:soulbook.Enderman.name=Soulbook of Enderman
item.souls:soulbook.Shulker.name=Soulbook of Shulker
item.souls:soulbook.Squid.name=Soulbook of Squid
item.souls:soulbook.Guardian.name=Soulbook of Guardian
item.souls:soulbook.Silverfish.name=Soulbook of Silverfish
item.souls:soulbook.Slime.name=Soulbook of Slime
item.souls:soulbook.MagmaCube.name=Soulbook of Magma Cube
item.souls:soulbook.Mooshroom.name=Soulbook of Mooshroom


tile.souls:fossilDirt.name=Dirt with Fossils
tile.souls:fossilDirtEnder.name=Dirt with Glowing Fossils
tile.souls:fossilNetherrack.name=Netherrack with Fossils
tile.souls:fossilNetherrackEnder.name=Netherrack with Glowing Fossils

tile.souls:endersteelBlock.name=Block of Endersteel
tile.souls:endersteelBars.name=Endersteel Bars

tile.souls:summonerEmpty.name=Empty Summoner
tile.souls:summoner.name=Summoner