itemGroup.souls=Souls

item.souls:boneChunk.name=Bone Chunk
item.souls:darkBone.name=Necrotic Bone
item.souls:darkBoneChunk.name=Necrotic Bone Chunk
item.souls:darkmeal.name=Necrotic Bone Meal
item.souls:enderBone.name=Ender Bone
item.souls:enderBoneChunk.name=Ender Bone Chunk
item.souls:enderDust.name=Ender Dust

item.souls:ironDust.name=Iron Dust
item.souls:enderIronDust.name=Ender-Iron Dust Blend
item.souls:endersteel.name=Endersteel Ingot

item.souls:sledgehammer.name=Sledgehammer
item.souls:soulbook.name=Soulbook

item.souls:essence.unfocused.name=Unfocused Essence
item.souls:essence.Cow.name=Cow Essence
item.souls:essence.Sheep.name=Sheep Essence
item.souls:essence.Chicken.name=Chicken Essence
item.souls:essence.Pig.name=Pig Essence
item.souls:essence.Horse.name=Horse Essence
item.souls:essence.Wolf.name=Wolf Essence
item.souls:essence.PolarBear.name=Polar Bear Essence
item.souls:essence.Rabbit.name=Rabbit Essence
item.souls:essence.MushroomCow.name=Mooshroom Essence
item.souls:essence.Ocelot.name=Ocelot Essence
item.souls:essence.Skeleton.name=Skeleton Essence
item.souls:essence.Zombie.name=Zombie Essence
item.souls:essence.Witch.name=Witch Essence
item.souls:essence.Villager.name=Villager Essence

item.souls:soulbook.unfocused.name=Soulbook
item.souls:soulbook.Cow.name=Soulbook of Cow
item.souls:soulbook.Sheep.name=Soulbook of Sheep
item.souls:soulbook.Chicken.name=Soulbook of Chicken
item.souls:soulbook.Pig.name=Soulbook of Pig
item.souls:soulbook.Horse.name=Soulbook of Horse
item.souls:soulbook.Wolf.name=Soulbook of Wolf
item.souls:soulbook.PolarBear.name=Polar Soulbook of Bear
item.souls:soulbook.Rabbit.name=Soulbook of Rabbit
item.souls:soulbook.MushroomCow.name=Soulbook of Mooshroom
item.souls:soulbook.Ocelot.name=Soulbook of Ocelot
item.souls:soulbook.Skeleton.name=Soulbook of Skeleton
item.souls:soulbook.Zombie.name=Soulbook of Zombie
item.souls:soulbook.Witch.name=Soulbook of Witch
item.souls:soulbook.Villager.name=Soulbook of Villager

tile.souls:endersteelBlock.name=Block of Endersteel
tile.souls:endersteelBars.name=Endersteel Bars
tile.souls:blankSpawner.name=Empty Summoner
tile.souls:dirtFossil.name=Dirt with Fossils
tile.souls:dirtFossilEnder.name=Dirt with Glowing Fossils
