itemGroup.souls=Souls

item.souls:bone_nether.name=Necrotic Bone
item.souls:bone_ender.name=Ender Bone

item.souls:bone_chunk_normal.name=Bone Chunk
item.souls:bone_chunk_nether.name=Necrotic Bone Chunk
item.souls:bone_chunk_ender.name=Ender Bone Chunk


item.souls:bonemeal_nether.name=Necrotic Bone Meal
item.souls:dust_ender.name=Ender Dust
item.souls:dust_iron.name=Iron Dust
item.souls:dust_ender_iron.name=Ender-Iron Dust Blend

item.souls:endersteel.name=Endersteel Ingot
item.souls:sledgehammer.name=Sledgehammer
item.souls:blood_crystal.name=Blood Crystal
item.souls:blood_crystal.filled.name=Blood Crystal

item.souls:essence.pig.name=Pig Essence
item.souls:essence.chicken.name=Chicken Essence
item.souls:essence.cow.name=Cow Essence
item.souls:essence.sheep.name=Sheep Essence
item.souls:essence.wolf.name=Wolf Essence
item.souls:essence.polarbear.name=Polar Bear Essence
item.souls:essence.rabbit.name=Rabbit Essence
item.souls:essence.bat.name=Bat Essence
item.souls:essence.villager.name=Villager Essence
item.souls:essence.ocelot.name=Ocelot Essence
item.souls:essence.skeleton.name=Skeleton Essence
item.souls:essence.zombie.name=Zombie Essence
item.souls:essence.horse.name=Horse Essence
item.souls:essence.zombiepigman.name=Zombie Pigman Essence
item.souls:essence.spider.name=Spider Essence
item.souls:essence.cavespider.name=Cave Spider Essence
item.souls:essence.blaze.name=Blaze Essence
item.souls:essence.witherskeleton.name=Wither Skeleton Essence
item.souls:essence.witch.name=Witch Essence
item.souls:essence.ghast.name=Ghast Essence
item.souls:essence.endermite.name=Endermite Essence
item.souls:essence.creeper.name=Creeper Essence
item.souls:essence.enderman.name=Enderman Essence
item.souls:essence.shulker.name=Shulker Essence
item.souls:essence.squid.name=Squid Essence
item.souls:essence.guardian.name=Guardian Essence
item.souls:essence.silverfish.name=Silverfish Essence
item.souls:essence.slime.name=Slime Essence
item.souls:essence.magmacube.name=Magma Cube Essence
item.souls:essence.mooshroom.name=Mooshroom Essence

item.souls:soulbook.name=Soulbook

item.souls:soulbook.unfocused.name=Soulbook
item.souls:soulbook.pig.name=Soulbook of Pig
item.souls:soulbook.chicken.name=Soulbook of Chicken
item.souls:soulbook.cow.name=Soulbook of Cow
item.souls:soulbook.sheep.name=Soulbook of Sheep
item.souls:soulbook.wolf.name=Soulbook of Wolf
item.souls:soulbook.polarbear.name=Soulbook of Polar Bear
item.souls:soulbook.rabbit.name=Soulbook of Rabbit
item.souls:soulbook.bat.name=Soulbook of Bat
item.souls:soulbook.villager.name=Soulbook of Villager
item.souls:soulbook.ocelot.name=Soulbook of Ocelot
item.souls:soulbook.skeleton.name=Soulbook of Skeleton
item.souls:soulbook.zombie.name=Soulbook of Zombie
item.souls:soulbook.horse.name=Soulbook of Horse
item.souls:soulbook.zombiepigman.name=Soulbook of Zombie Pigman
item.souls:soulbook.spider.name=Soulbook of Spider
item.souls:soulbook.caveSpider.name=Soulbook of Cave Spider
item.souls:soulbook.blaze.name=Soulbook of Blaze
item.souls:soulbook.witherwkeleton.name=Soulbook of Wither Skeleton
item.souls:soulbook.witch.name=Soulbook of Witch
item.souls:soulbook.ghast.name=Soulbook of Ghast
item.souls:soulbook.endermite.name=Soulbook of Endermite
item.souls:soulbook.creeper.name=Soulbook of Creeper
item.souls:soulbook.enderman.name=Soulbook of Enderman
item.souls:soulbook.shulker.name=Soulbook of Shulker
item.souls:soulbook.squid.name=Soulbook of Squid
item.souls:soulbook.guardian.name=Soulbook of Guardian
item.souls:soulbook.silverfish.name=Soulbook of Silverfish
item.souls:soulbook.slime.name=Soulbook of Slime
item.souls:soulbook.magmacube.name=Soulbook of Magma Cube
item.souls:soulbook.mooshroom.name=Soulbook of Mooshroom


tile.souls:fossil_dirt.name=Dirt with Fossils
tile.souls:fossil_dirt_ender.name=Dirt with Glowing Fossils
tile.souls:fossil_netherrack.name=Netherrack with Fossils
tile.souls:fossil_netherrack_ender.name=Netherrack with Glowing Fossils

tile.souls:endersteel_block.name=Block of Endersteel
tile.souls:endersteel_bars.name=Endersteel Bars

tile.souls:summoner_empty.name=Empty Summoner
tile.souls:summoner.name=Summoner