itemGroup.soulus=Soulus


item.soulus:bone_nether.name=Blackened Bone
item.soulus:bone_ender.name=Ender Bone
item.soulus:bone_dry.name=Dry Bone
item.soulus:bone_frozen.name=Frozen Bone
item.soulus:bone_fungal.name=Mossy Bone
item.soulus:bone_scale.name=Scale
item.soulus:bone_chunk_normal.name=Bone Chunk
item.soulus:bone_chunk_nether.name=Blackened Bone Chunk
item.soulus:bone_chunk_ender.name=Ender Bone Chunk
item.soulus:bone_chunk_dry.name=Dry Bone Chunk
item.soulus:bone_chunk_frozen.name=Frozen Bone Chunk
item.soulus:bone_chunk_fungal.name=Mossy Bone Chunk
item.soulus:bone_chunk_scale.name=Scale Chunk
item.soulus:bone_meal_nether.name=Blackened Bone Meal

item.soulus:dust_ender.name=Ender Dust
item.soulus:dust_iron.name=Iron Dust
item.soulus:dust_ender_iron.name=Ender-Iron Dust Blend

item.soulus:ingot_endersteel.name=Endersteel Ingot
item.soulus:nugget_endersteel.name=Endersteel Nugget

item.soulus:glue.name=Glue
item.soulus:bark.name=Bark

item.soulus:emerald_burnt.name=Burnt Emerald
item.soulus:emerald_coated.name=Bloody Emerald
item.soulus:blood_crystal.name=Blood Crystal
item.soulus:blood_crystal.filled.name=Blood Crystal

item.soulus:gear_oscillating.name=Oscillating Gear
item.soulus:gear_bone.name=Bone Gear
item.soulus:gear_bone_ender.name=Ender Bone Gear
item.soulus:gear_bone_nether.name=Blackened Bone Gear
item.soulus:gear_bone_frozen.name=Frozen Bone Gear
item.soulus:gear_bone_fungal.name=Mossy Bone Gear
item.soulus:gear_bone_dry.name=Dry Bone Gear

item.soulus:orb_murky.name=Strange Sticky Ball
item.soulus:orb_murky.filled.name=Murky Orb


item.soulus:sledgehammer.name=Sledgehammer

item.soulus:soulbook.name=Soulbook
item.soulus:soulbook.unfocused.name=Soulbook

item.soulus:soulbook.minecraft:bat.name=Soulbook of Bat
item.soulus:soulbook.minecraft:blaze.name=Soulbook of Blaze
item.soulus:soulbook.minecraft:cave_spider.name=Soulbook of Cave Spider
item.soulus:soulbook.minecraft:chicken.name=Soulbook of Chicken
item.soulus:soulbook.minecraft:cow.name=Soulbook of Cow
item.soulus:soulbook.minecraft:creeper.name=Soulbook of Creeper
item.soulus:soulbook.minecraft:enderman.name=Soulbook of Enderman
item.soulus:soulbook.minecraft:endermite.name=Soulbook of Endermite
item.soulus:soulbook.minecraft:ghast.name=Soulbook of Ghast
item.soulus:soulbook.minecraft:guardian.name=Soulbook of Guardian
item.soulus:soulbook.minecraft:horse.name=Soulbook of Horse
item.soulus:soulbook.minecraft:husk.name=Soulbook of Husk
item.soulus:soulbook.minecraft:llama.name=Soulbook of Llama
item.soulus:soulbook.minecraft:magmacube.name=Soulbook of Magma Cube
item.soulus:soulbook.minecraft:mooshroom.name=Soulbook of Mooshroom
item.soulus:soulbook.minecraft:ocelot.name=Soulbook of Ocelot
item.soulus:soulbook.minecraft:parrot.name=Soulbook of Parrot
item.soulus:soulbook.minecraft:pig.name=Soulbook of Pig
item.soulus:soulbook.minecraft:polar_bear.name=Soulbook of Polar Bear
item.soulus:soulbook.minecraft:rabbit.name=Soulbook of Rabbit
item.soulus:soulbook.minecraft:sheep.name=Soulbook of Sheep
item.soulus:soulbook.minecraft:shulker.name=Soulbook of Shulker
item.soulus:soulbook.minecraft:silverfish.name=Soulbook of Silverfish
item.soulus:soulbook.minecraft:skeleton.name=Soulbook of Skeleton
item.soulus:soulbook.minecraft:slime.name=Soulbook of Slime
item.soulus:soulbook.minecraft:snowman.name=Soulbook of Snowman
item.soulus:soulbook.minecraft:spider.name=Soulbook of Spider
item.soulus:soulbook.minecraft:squid.name=Soulbook of Squid
item.soulus:soulbook.minecraft:stray.name=Stray Essence
item.soulus:soulbook.minecraft:villager.name=Soulbook of Villager
item.soulus:soulbook.minecraft:vindication_illager.name=Soulbook of Illager
item.soulus:soulbook.minecraft:witch.name=Soulbook of Witch
item.soulus:soulbook.minecraft:wither_skeleton.name=Soulbook of Wither Skeleton
item.soulus:soulbook.minecraft:wolf.name=Soulbook of Wolf
item.soulus:soulbook.minecraft:zombie_pigman.name=Soulbook of Zombie Pigman
item.soulus:soulbook.minecraft:zombie.name=Soulbook of Zombie


item.soulus:essence.unfocused.name=Unfocused Essence

item.soulus:essence.minecraft:bat.name=Bat Essence
item.soulus:essence.minecraft:blaze.name=Blaze Essence
item.soulus:essence.minecraft:cave_spider.name=Cave Spider Essence
item.soulus:essence.minecraft:chicken.name=Chicken Essence
item.soulus:essence.minecraft:cow.name=Cow Essence
item.soulus:essence.minecraft:creeper.name=Creeper Essence
item.soulus:essence.minecraft:enderman.name=Enderman Essence
item.soulus:essence.minecraft:endermite.name=Endermite Essence
item.soulus:essence.minecraft:ghast.name=Ghast Essence
item.soulus:essence.minecraft:guardian.name=Guardian Essence
item.soulus:essence.minecraft:horse.name=Horse Essence
item.soulus:essence.minecraft:husk.name=Husk Essence
item.soulus:essence.minecraft:llama.name=Llama Essence
item.soulus:essence.minecraft:magmacube.name=Magma Cube Essence
item.soulus:essence.minecraft:mooshroom.name=Mooshroom Essence
item.soulus:essence.minecraft:ocelot.name=Ocelot Essence
item.soulus:essence.minecraft:parrot.name=Parrot Essence
item.soulus:essence.minecraft:pig.name=Pig Essence
item.soulus:essence.minecraft:polar_bear.name=Polar Bear Essence
item.soulus:essence.minecraft:rabbit.name=Rabbit Essence
item.soulus:essence.minecraft:sheep.name=Sheep Essence
item.soulus:essence.minecraft:shulker.name=Shulker Essence
item.soulus:essence.minecraft:silverfish.name=Silverfish Essence
item.soulus:essence.minecraft:skeleton.name=Skeleton Essence
item.soulus:essence.minecraft:slime.name=Slime Essence
item.soulus:essence.minecraft:snowman.name=Snowman Essence
item.soulus:essence.minecraft:spider.name=Spider Essence
item.soulus:essence.minecraft:squid.name=Squid Essence
item.soulus:essence.minecraft:stray.name=Stray Essence
item.soulus:essence.minecraft:villager.name=Villager Essence
item.soulus:essence.minecraft:vindication_illager.name=Illager Essence
item.soulus:essence.minecraft:witch.name=Witch Essence
item.soulus:essence.minecraft:wither_skeleton.name=Wither Skeleton Essence
item.soulus:essence.minecraft:wolf.name=Wolf Essence
item.soulus:essence.minecraft:zombie_pigman.name=Zombie Pigman Essence
item.soulus:essence.minecraft:zombie.name=Zombie Essence


tile.soulus:fossil_dirt.name=Dirt with Fossils
tile.soulus:fossil_dirt_ender.name=Dirt with Glowing Fossils
tile.soulus:fossil_dirt_frozen.name=Dirt with Frozen Fossils
tile.soulus:fossil_dirt_fungal.name=Dirt with Fossils and Moss
tile.soulus:fossil_netherrack.name=Netherrack with Fossils
tile.soulus:fossil_netherrack_ender.name=Netherrack with Glowing Fossils
tile.soulus:fossil_sand.name=Sand with Dry Fossils
tile.soulus:fossil_sand_scale.name=Sand with Scale Fossils
tile.soulus:fossil_sand_ender.name=Sand with Glowing Fossils

tile.soulus:block_endersteel.name=Block of Endersteel
tile.soulus:bars_endersteel.name=Endersteel Bars

tile.soulus:summoner_empty.name=Empty Summoner
tile.soulus:summoner.name=Summoner

tile.soulus:summoner.minecraft:bat.name=Summoner of Bat
tile.soulus:summoner.minecraft:blaze.name=Summoner of Blaze
tile.soulus:summoner.minecraft:cave_spider.name=Summoner of Cave Spider
tile.soulus:summoner.minecraft:chicken.name=Summoner of Chicken
tile.soulus:summoner.minecraft:cow.name=Summoner of Cow
tile.soulus:summoner.minecraft:creeper.name=Summoner of Creeper
tile.soulus:summoner.minecraft:enderman.name=Summoner of Enderman
tile.soulus:summoner.minecraft:endermite.name=Summoner of Endermite
tile.soulus:summoner.minecraft:ghast.name=Summoner of Ghast
tile.soulus:summoner.minecraft:guardian.name=Summoner of Guardian
tile.soulus:summoner.minecraft:horse.name=Summoner of Horse
tile.soulus:summoner.minecraft:husk.name=Summoner of Husk
tile.soulus:summoner.minecraft:llama.name=Summoner of Llama
tile.soulus:summoner.minecraft:magmacube.name=Summoner of Magma Cube
tile.soulus:summoner.minecraft:mooshroom.name=Summoner of Mooshroom
tile.soulus:summoner.minecraft:ocelot.name=Summoner of Ocelot
tile.soulus:summoner.minecraft:parrot.name=Summoner of Parrot
tile.soulus:summoner.minecraft:pig.name=Summoner of Pig
tile.soulus:summoner.minecraft:polar_bear.name=Summoner of Polar Bear
tile.soulus:summoner.minecraft:rabbit.name=Summoner of Rabbit
tile.soulus:summoner.minecraft:sheep.name=Summoner of Sheep
tile.soulus:summoner.minecraft:shulker.name=Summoner of Shulker
tile.soulus:summoner.minecraft:silverfish.name=Summoner of Silverfish
tile.soulus:summoner.minecraft:skeleton.name=Summoner of Skeleton
tile.soulus:summoner.minecraft:slime.name=Summoner of Slime
tile.soulus:summoner.minecraft:snowman.name=Summoner of Snowman
tile.soulus:summoner.minecraft:spider.name=Summoner of Spider
tile.soulus:summoner.minecraft:squid.name=Summoner of Squid
tile.soulus:summoner.minecraft:stray.name=Summoner Essence
tile.soulus:summoner.minecraft:villager.name=Summoner of Villager
tile.soulus:summoner.minecraft:vindication_illager.name=Summoner of Illager
tile.soulus:summoner.minecraft:witch.name=Summoner of Witch
tile.soulus:summoner.minecraft:wither_skeleton.name=Summoner of Wither Skeleton
tile.soulus:summoner.minecraft:wolf.name=Summoner of Wolf
tile.soulus:summoner.minecraft:zombie_pigman.name=Summoner of Zombie Pigman
tile.soulus:summoner.minecraft:zombie.name=Summoner of Zombie


death.attack.soulus:blood_crystal=%1$s sacrificed themselves to a blood crystal

waila.soulus:summoner.summon_percentage=%1$s%% summoned
waila.soulus:summoner.show_upgrades=§8§oSneak to show upgrades
waila.soulus:summoner.upgrades_delay=%1$s/%2$s §3Oscillating Gears
waila.soulus:summoner.upgrades_count=%1$s/%2$s §4Blood Crystals
waila.soulus:summoner.upgrades_range=%1$s/%2$s §6Murky Orbs
tooltip.soulus:soulbook.contained_essence=%1$s/%2$s Essence
tooltip.soulus:orb_murky.contained_essence=%1$s/%2$s Essence
tooltip.soulus:blood_crystal.contained_blood=%1$s/%2$s Blood