itemGroup.soulus=Soulus


item.soulus:bone_normal.name=Normal Bone
item.soulus:bone_nether.name=Blackened Bone
item.soulus:bone_ender.name=Ender Bone
item.soulus:bone_dry.name=Dry Bone
item.soulus:bone_frozen.name=Frozen Bone
item.soulus:bone_fungal.name=Mossy Bone
item.soulus:bone_scale.name=Scale
item.soulus:bone_chunk_normal.name=Normal Bone Chunk
item.soulus:bone_chunk_nether.name=Blackened Bone Chunk
item.soulus:bone_chunk_ender.name=Ender Bone Chunk
item.soulus:bone_chunk_dry.name=Dry Bone Chunk
item.soulus:bone_chunk_frozen.name=Frozen Bone Chunk
item.soulus:bone_chunk_fungal.name=Mossy Bone Chunk
item.soulus:bone_chunk_scale.name=Scale Chunk
item.soulus:bone_meal_nether.name=Blackened Bone Meal

item.soulus:dust_ender.name=Ender Dust
item.soulus:dust_iron.name=Iron Dust
item.soulus:dust_wood.name=Wood Dust
item.soulus:dust_stone.name=Stone Dust
item.soulus:dust_ender_iron.name=Ender-Iron Dust Blend
item.soulus:dust_ender_iron_ashen.name=Ash-Ender-Iron Dust Blend
item.soulus:dust_niobium.name=Niobium Dust

item.soulus:ingot_endersteel.name=Endersteel Ingot
item.soulus:nugget_endersteel.name=Endersteel Shard
item.soulus:ingot_endersteel_dark.name=Dark Endersteel Ingot
item.soulus:nugget_endersteel_dark.name=Dark Endersteel Shard
item.soulus:ingot_niobium.name=Niobium Ingot
item.soulus:nugget_niobium.name=Niobium Shard

item.soulus:glue.name=Glue
item.soulus:bark.name=Bark
item.soulus:ash.name=Ash

item.soulus:emerald_burnt.name=Burnt Emerald
item.soulus:emerald_coated.name=Bloody Emerald
item.soulus:crystal_blood_broken.name=Shattered Blood Crystal
item.soulus:crystal_blood.name=Blood Crystal
item.soulus:crystal_blood.filled.name=Blood Crystal

item.soulus:gear_bone.name=Normal Bone Gear
item.soulus:gear_bone_ender.name=Ender Bone Gear
item.soulus:gear_bone_nether.name=Blackened Bone Gear
item.soulus:gear_bone_frozen.name=Frozen Bone Gear
item.soulus:gear_bone_fungal.name=Mossy Bone Gear
item.soulus:gear_bone_dry.name=Dry Bone Gear
item.soulus:gear_oscillating.name=Oscillating Gear
item.soulus:gear_niobium.name=Niobium Gear

item.soulus:orb_murky.name=Strange Sticky Ball
item.soulus:orb_murky.filled.name=Murky Orb

item.soulus:soul_catalyst.name=Soul Catalyst
item.soulus:crystal_dark.name=Midnight Jewel

item.soulus:sledgehammer.name=Sledgehammer
item.soulus:barket.name=Barket
item.soulus:barket_filled.name=Barket of Water

item.soulus:soulbook.name=Soulbook
item.soulus:soulbook.unfocused.name=Soulbook

item.soulus:soulbook.minecraft:bat.name=Soulbook of Bat
item.soulus:soulbook.minecraft:blaze.name=Soulbook of Blaze
item.soulus:soulbook.minecraft:cave_spider.name=Soulbook of Cave Spider
item.soulus:soulbook.minecraft:chicken.name=Soulbook of Chicken
item.soulus:soulbook.minecraft:cow.name=Soulbook of Cow
item.soulus:soulbook.minecraft:creeper.name=Soulbook of Creeper
item.soulus:soulbook.minecraft:enderman.name=Soulbook of Enderman
item.soulus:soulbook.minecraft:endermite.name=Soulbook of Endermite
item.soulus:soulbook.minecraft:ghast.name=Soulbook of Ghast
item.soulus:soulbook.minecraft:guardian.name=Soulbook of Guardian
item.soulus:soulbook.minecraft:horse.name=Soulbook of Horse
item.soulus:soulbook.minecraft:husk.name=Soulbook of Husk
item.soulus:soulbook.minecraft:llama.name=Soulbook of Llama
item.soulus:soulbook.minecraft:magmacube.name=Soulbook of Magma Cube
item.soulus:soulbook.minecraft:mooshroom.name=Soulbook of Mooshroom
item.soulus:soulbook.minecraft:ocelot.name=Soulbook of Ocelot
item.soulus:soulbook.minecraft:parrot.name=Soulbook of Parrot
item.soulus:soulbook.minecraft:pig.name=Soulbook of Pig
item.soulus:soulbook.minecraft:polar_bear.name=Soulbook of Polar Bear
item.soulus:soulbook.minecraft:rabbit.name=Soulbook of Rabbit
item.soulus:soulbook.minecraft:sheep.name=Soulbook of Sheep
item.soulus:soulbook.minecraft:shulker.name=Soulbook of Shulker
item.soulus:soulbook.minecraft:silverfish.name=Soulbook of Silverfish
item.soulus:soulbook.minecraft:skeleton.name=Soulbook of Skeleton
item.soulus:soulbook.minecraft:slime.name=Soulbook of Slime
item.soulus:soulbook.minecraft:snowman.name=Soulbook of Snowman
item.soulus:soulbook.minecraft:spider.name=Soulbook of Spider
item.soulus:soulbook.minecraft:squid.name=Soulbook of Squid
item.soulus:soulbook.minecraft:stray.name=Soulbook of Stray
item.soulus:soulbook.minecraft:villager.name=Soulbook of Villager
item.soulus:soulbook.minecraft:vindication_illager.name=Soulbook of Illager
item.soulus:soulbook.minecraft:witch.name=Soulbook of Witch
item.soulus:soulbook.minecraft:wither_skeleton.name=Soulbook of Wither Skeleton
item.soulus:soulbook.minecraft:wolf.name=Soulbook of Wolf
item.soulus:soulbook.minecraft:zombie_pigman.name=Soulbook of Zombie Pigman
item.soulus:soulbook.minecraft:zombie.name=Soulbook of Zombie


item.soulus:essence.unfocused.name=Unfocused Essence

item.soulus:essence.minecraft:bat.name=Bat Essence
item.soulus:essence.minecraft:blaze.name=Blaze Essence
item.soulus:essence.minecraft:cave_spider.name=Cave Spider Essence
item.soulus:essence.minecraft:chicken.name=Chicken Essence
item.soulus:essence.minecraft:cow.name=Cow Essence
item.soulus:essence.minecraft:creeper.name=Creeper Essence
item.soulus:essence.minecraft:enderman.name=Enderman Essence
item.soulus:essence.minecraft:endermite.name=Endermite Essence
item.soulus:essence.minecraft:ghast.name=Ghast Essence
item.soulus:essence.minecraft:guardian.name=Guardian Essence
item.soulus:essence.minecraft:horse.name=Horse Essence
item.soulus:essence.minecraft:husk.name=Husk Essence
item.soulus:essence.minecraft:llama.name=Llama Essence
item.soulus:essence.minecraft:magmacube.name=Magma Cube Essence
item.soulus:essence.minecraft:mooshroom.name=Mooshroom Essence
item.soulus:essence.minecraft:ocelot.name=Ocelot Essence
item.soulus:essence.minecraft:parrot.name=Parrot Essence
item.soulus:essence.minecraft:pig.name=Pig Essence
item.soulus:essence.minecraft:polar_bear.name=Polar Bear Essence
item.soulus:essence.minecraft:rabbit.name=Rabbit Essence
item.soulus:essence.minecraft:sheep.name=Sheep Essence
item.soulus:essence.minecraft:shulker.name=Shulker Essence
item.soulus:essence.minecraft:silverfish.name=Silverfish Essence
item.soulus:essence.minecraft:skeleton.name=Skeleton Essence
item.soulus:essence.minecraft:slime.name=Slime Essence
item.soulus:essence.minecraft:snowman.name=Snowman Essence
item.soulus:essence.minecraft:spider.name=Spider Essence
item.soulus:essence.minecraft:squid.name=Squid Essence
item.soulus:essence.minecraft:stray.name=Stray Essence
item.soulus:essence.minecraft:villager.name=Villager Essence
item.soulus:essence.minecraft:vindication_illager.name=Illager Essence
item.soulus:essence.minecraft:witch.name=Witch Essence
item.soulus:essence.minecraft:wither_skeleton.name=Wither Skeleton Essence
item.soulus:essence.minecraft:wolf.name=Wolf Essence
item.soulus:essence.minecraft:zombie_pigman.name=Zombie Pigman Essence
item.soulus:essence.minecraft:zombie.name=Zombie Essence


tile.soulus:fossil_dirt_ender.name=Dirt with Glowing Fossils
tile.soulus:fossil_dirt_frozen.name=Dirt with Frozen Fossils
tile.soulus:fossil_dirt_fungal.name=Dirt with Fossils and Moss
tile.soulus:fossil_dirt.name=Dirt with Fossils
tile.soulus:fossil_end_stone.name=End Stone with Glowing Fossils
tile.soulus:fossil_gravel_scale.name=Gravel with Scale Fossils
tile.soulus:fossil_netherrack_ender.name=Netherrack with Glowing Fossils
tile.soulus:fossil_netherrack.name=Netherrack with Fossils
tile.soulus:fossil_sand_ender.name=Sand with Glowing Fossils
tile.soulus:fossil_sand_scale.name=Sand with Scale Fossils
tile.soulus:fossil_sand.name=Sand with Dry Fossils
tile.soulus:fossil_sand_red_dry.name=Red Sand with Dry Fossils
tile.soulus:fossil_sand_red_scale.name=Red Sand with Scale Fossils

tile.soulus:block_endersteel.name=Block of Endersteel
tile.soulus:block_endersteel_dark.name=Block of Dark Endersteel
tile.soulus:block_niobium.name=Block of Niobium

tile.soulus:bars_endersteel.name=Endersteel Bars


tile.soulus:skewer.name=Skewer
tile.soulus:unloader.name=Unloader

tile.soulus:composer.name=Composer
tile.soulus:composer_cell.name=Composer Cell

tile.soulus:summoner_empty.name=Empty Summoner
tile.soulus:summoner.name=Summoner

tile.soulus:summoner.minecraft:bat.name=Summoner of Bat
tile.soulus:summoner.minecraft:blaze.name=Summoner of Blaze
tile.soulus:summoner.minecraft:cave_spider.name=Summoner of Cave Spider
tile.soulus:summoner.minecraft:chicken.name=Summoner of Chicken
tile.soulus:summoner.minecraft:cow.name=Summoner of Cow
tile.soulus:summoner.minecraft:creeper.name=Summoner of Creeper
tile.soulus:summoner.minecraft:enderman.name=Summoner of Enderman
tile.soulus:summoner.minecraft:endermite.name=Summoner of Endermite
tile.soulus:summoner.minecraft:ghast.name=Summoner of Ghast
tile.soulus:summoner.minecraft:guardian.name=Summoner of Guardian
tile.soulus:summoner.minecraft:horse.name=Summoner of Horse
tile.soulus:summoner.minecraft:husk.name=Summoner of Husk
tile.soulus:summoner.minecraft:llama.name=Summoner of Llama
tile.soulus:summoner.minecraft:magmacube.name=Summoner of Magma Cube
tile.soulus:summoner.minecraft:mooshroom.name=Summoner of Mooshroom
tile.soulus:summoner.minecraft:ocelot.name=Summoner of Ocelot
tile.soulus:summoner.minecraft:parrot.name=Summoner of Parrot
tile.soulus:summoner.minecraft:pig.name=Summoner of Pig
tile.soulus:summoner.minecraft:polar_bear.name=Summoner of Polar Bear
tile.soulus:summoner.minecraft:rabbit.name=Summoner of Rabbit
tile.soulus:summoner.minecraft:sheep.name=Summoner of Sheep
tile.soulus:summoner.minecraft:shulker.name=Summoner of Shulker
tile.soulus:summoner.minecraft:silverfish.name=Summoner of Silverfish
tile.soulus:summoner.minecraft:skeleton.name=Summoner of Skeleton
tile.soulus:summoner.minecraft:slime.name=Summoner of Slime
tile.soulus:summoner.minecraft:snowman.name=Summoner of Snowman
tile.soulus:summoner.minecraft:spider.name=Summoner of Spider
tile.soulus:summoner.minecraft:squid.name=Summoner of Squid
tile.soulus:summoner.minecraft:stray.name=Summoner of Stray
tile.soulus:summoner.minecraft:villager.name=Summoner of Villager
tile.soulus:summoner.minecraft:vindication_illager.name=Summoner of Illager
tile.soulus:summoner.minecraft:witch.name=Summoner of Witch
tile.soulus:summoner.minecraft:wither_skeleton.name=Summoner of Wither Skeleton
tile.soulus:summoner.minecraft:wolf.name=Summoner of Wolf
tile.soulus:summoner.minecraft:zombie_pigman.name=Summoner of Zombie Pigman
tile.soulus:summoner.minecraft:zombie.name=Summoner of Zombie


death.attack.soulus:crystal_blood=%1$s sacrificed themselves to a Blood Crystal
death.attack.soulus:crystal_dark=%1$s was consumed by a Midnight Crystal
death.attack.soulus:skewer=%1$s became a shishkebab
death.attack.soulus:skewer_player=%1$s became a shishkebab


waila.soulus:upgradeable_block.show_upgrades=§8§oSneak to show upgrades

waila.soulus:summoner.summon_percentage=%1$s%% summoned
waila.soulus:summoner.summons_remaining=%1$s/%2$s Summons Remaining
waila.soulus:summoner.upgrades_delay=%1$s/%2$s §3Oscillating Gears §8(Speed)
waila.soulus:summoner.upgrades_count=%1$s/%2$s §4Blood Crystals §8(Quantity)
waila.soulus:summoner.upgrades_range=%1$s/%2$s §6Murky Orbs §8(Range)
tooltip.soulus:soulbook.contained_essence=%1$s/%2$s Essence
tooltip.soulus:orb_murky.contained_essence=%1$s/%2$s Essence
tooltip.soulus:crystal_blood.contained_blood=%1$s/%2$s Blood
tooltip.soulus:summoner.style.normal=§8Style: §3Normal
tooltip.soulus:summoner.style.wood=§8Style: §6Earthy
tooltip.soulus:summoner.style.stone=§8Style: §9Spooky
tooltip.soulus:summoner.style.end_stone=§8Style: §2Ender
tooltip.soulus:summoner.style.blaze=§8Style: §cBlazing

waila.soulus:skewer.extended=§8Extended
waila.soulus:skewer.not_extended=§8Not Extended
waila.soulus:skewer.crystal_blood_stored_blood=§4Blood Crystal: §8%1$s/%2$s Blood
waila.soulus:skewer.upgrades_crystal_blood=%1$s/%2$s §4Blood Crystal
waila.soulus:skewer.upgrades_damage=%1$s/%2$s §fNether Quartz §8(Damage)
waila.soulus:skewer.upgrades_poison=%1$s/%2$s §2Spider Eyes §8(Poison)
waila.soulus:skewer.upgrades_power=%1$s/%2$s §cRedstone Torch §8(Power)
waila.soulus:skewer.upgrades_player=%1$s/%2$s §6Soul Catalyst §8(Player)
waila.soulus:skewer.upgrades_tether=%1$s/%2$s §7Ash §8(Tether)

waila.soulus:composer.activation=Activation: %1$sx 
waila.soulus:composer.upgrades_range=%1$s/%2$s §6Murky Orbs §8(Range)
waila.soulus:composer.upgrades_delay=%1$s/%2$s §3Oscillating Gears §8(Speed)
waila.soulus:composer.craft_percentage=%1$s%% composed
waila.soulus:composer.no_recipe=§8No Valid Recipe
waila.soulus:composer_cell.no_items=§8Contains No Items
waila.soulus:composer_cell.contained_item=%1$s/%2$s §6%3$s
waila.soulus:composer_cell.slot=Slot %1$s

jei.recipe.soulus:composer.name=Composition

jei.description.soulus:ash=Death in its purest form. Ash is devoid of life, and therefore, essence, but may potentially be usable as a grisly alternative when the alignment is inconsequential.
jei.description.soulus:bark=The outer shell of a tree. A crude material, but it may prove itself useful.
jei.description.soulus:barket=A makeshift bucket made out of bark. It has a couple holes in it and is falling apart. Not a tool for the civilized.
jei.description.soulus:bone_chunk=A chunk of bone from a creature past. There may still be the magic of life inside this piece of history.
jei.description.soulus:bone_chunk_ender=A chunk of bone from an alien creature past. There may still be the magic of life inside this piece of history, but, regardless, it seems to be vibrating. One can only imagine all of the uses for this.
jei.description.soulus:bone_chunk_nether=A chunk of bone from a netherworld creature past. There may still be the magic of life inside this piece of history. As strange as it sounds, the chunk seems to be emanating malice.
jei.description.soulus:bone=Part of the skeleton of a creature. 
jei.description.soulus:bone_ender=Part of the skeleton of an alien creature.
jei.description.soulus:bone_nether=Part of the skeleton of a netherworld creature.
jei.description.soulus:bone_meal_nether=The remains of a netherworld creature, crushed into a fine powder. Whether or not one believed in true evil before is irrelevant; for now it is certain to exist, in a small pile in the palm of the hand.
jei.description.soulus:crystal_blood=A crystal forged from fire, covered in the blood of many. The Blood Crystal can contain hundreds of lives. Looking into the center is like looking into the depths of hell. Best not to think about it. Blood Crystals can provide a boost to the number of creatures summoned by a Summoner.
jei.description.soulus:crystal_blood_broken=A Blood Crystal which has been shattered into many pieces. The blood inside has evaporated. It may not be a good idea to attempt to prick blood from mechanical fingers.
jei.description.soulus:dust_ender=Glowing dust. Whether or not one believed in magic before is irrelevant; for now it is certain to exist, in a small pile in the palm of the hand.
jei.description.soulus:dust_ender_iron=A mixture of the glowing dust and iron dust. Could metal be forged from this?
jei.description.soulus:dust_ender_iron_ashen=A mixture of the glowing dust, iron dust, and ash. If metal could be forged from the mixture of glowing and iron dusts, maybe it could likewise be forged from this.
jei.description.soulus:dust_iron=Iron metal crushed into a fine powder.
jei.description.soulus:dust_stone=Stone crushed into a fine powder.
jei.description.soulus:dust_wood=Wood crushed into a fine powder.
jei.description.soulus:emerald_burnt=A crystal forged from fire.
jei.description.soulus:emerald_coated=A crystal forged from fire, covered in blood.
jei.description.soulus:essence=A magical powder which is the essence of a creature. Essence is collected from the remains of the dead, and, when filling a Soulbook, can be used to return these creatures from extinction.
jei.description.soulus:gear_bone=A makeshift gear made from the remains of creatures. May be useful when combined with a stronger material.
jei.description.soulus:gear_bone_ender=A makeshift gear made from the remains of alien creatures. May be useful when combined with a stronger material.
jei.description.soulus:gear_oscillating=A gear made from the remains of creatures and glowing metal. The potential uses would cause any magical engineer to salivate. Oscillating Gears can provide a boost to the speed of a Summoner or Composer.
jei.description.soulus:glue=A sticky substance. Stories have been told about people who consumed the stuff, and §oenjoyed§r it. Buffoons.
jei.description.soulus:ingot_endersteel=A metal made from the remains of alien creatures and iron. It may or may not be pulsating.
jei.description.soulus:ingot_endersteel_dark=A metal made from the remains of alien creatures, iron, and pure death. It's not pulsating, but touching it for too long could make one go mad.
jei.description.soulus:nugget_endersteel=A chunk of the metal made from the remains of alien creatures and iron. Where chipped from the ingot, it glows.
jei.description.soulus:nugget_endersteel_dark=A chunk of the metal made from the remains of alien creatures, iron, and pure death. The smaller size slightly reduces the strain of touching the metal.
jei.description.soulus:orb_murky=A sticky, marbled, magical orb. One could see their own soul in its depths. Murky Orbs which are filled with essence can provide a boost to the activation range of a Summoner or Composer.
jei.description.soulus:sledgehammer=A tool for crushing materials.
jei.description.soulus:soul_catalyst=The lives of many condensed into one glowing, shining ball of power.
jei.description.soulus:soulbook=A Soulbook is the means of summoning a creature back from extinction. Soulbooks must be filled with Essence of one alignment, and can be placed into a Summoner.
jei.description.soulus:bars_endersteel=Metal bars made from the remains of alien creatures and iron.
jei.description.soulus:block_endersteel=A block of the metal made from the remains of alien creatures and iron. It's pulsating gently, and seems to react to redstone.
jei.description.soulus:block_endersteel_dark=A block of the metal made from the remains of alien creatures, iron, and ash. It's inert, but somehow terrifying in its silence. Seems to react violently to redstone.
jei.description.soulus:composer=A machine engineered with the wisdom from previous experimentation and discoveries. The Composer can create anything made in a Crafting Table, but without human interaction. It uses the creatures around it to function, and may even consume the creature, every so often. This side effect may lead to future innovation.
jei.description.soulus:composer_cell=It can hold multiple of anything, whether or not a person could. When part of a Composer, becomes a crafting slot.
jei.description.soulus:skewer=A block that, when powered by redstone, will extend spikes outwards. It can be used to slaughter the creatures one has summoned. When quartz, from the netherworld, is added, it will likely be more effective. One may also insert a Blood Crystal to fill it.
jei.description.soulus:summoner=A machine created from the remains of alien creatures and metal, which summons a creature from a Soulbook. With this, life may soon return to the world.
jei.description.soulus:unloader=A block with a hole in the bottom. Not useful for storing things, as they will simply fall out.
jei.description.soulus:crystal_dark=A crystal forged from fire, covered in the blood of many. Looking at the crystal is like looking into a void. Holding the crystal for an extended period of time is painful.
jei.description.soulus:dust_niobium=Metal forged from the souls of many, crushed into a fine powder.
jei.description.soulus:nugget_niobium=A shard metal forged from the souls of many.
jei.description.soulus:ingot_niobium=An ingot of metal, forged from souls too numerous to count. It emanates sadness.
jei.description.soulus:block_niobium=A block of metal forged from souls too numerous to count.
jei.description.soulus:gear_niobium=A gear made of metal forged from the souls of many.
jei.description.soulus:soul_totem=A machine powered by compressed souls which can be used as a player surrogate to the summoner.

jei.recipe.soulus:composer.recipe_time=%1$st

command.soulus:soulus.usage=Usage: /soulus location|reload
command.soulus:soulus.invalid_syntax=Command syntax invalid. %1$s
command.soulus:reload.failed=§cCould not reload configs. See log for more information. Error: %1$s
command.soulus:reload.success=§aReloaded configs.
command.soulus:soulus.location=§rDimension: %1$s§7, §rBiome: %2$s§c:%3$s§7, §rBiome Types: %4$s§7, §rStructures: %5$s
command.soulus:soulus.location.structures_none=§7None
command.soulus:soulus.location.separator=§7, §r